{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,

    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": false,
    "noEmitOnError": false,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": false
  },
  "include": ["src/**/*.stories.tsx", "src/**/*.stories.ts", ".storybook/**/*.ts", ".storybook/**/*.tsx"],
  "exclude": ["node_modules"]
}
